<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>mapdb</module>
    <module>openhft</module>
    <module>microstream</module>
    <module>xodus</module>
  </modules>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.07.01-130</version>
  </parent>


  <groupId>org.rapidpm.publications</groupId>
  <artifactId>java-persistence</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Sven Ruppert</name>
    <url>https://github.com/svenruppert</url>
  </organization>
  <url>https://github.com/Java-Publications/hidden-pearls-for-java-high-peformance-persistence</url>

  <scm>
    <url>https://github.com/Java-Publications/hidden-pearls-for-java-high-peformance-persistence</url>
    <connection>
      scm:git:https://github.com/Java-Publications/hidden-pearls-for-java-high-peformance-persistence.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Publications/hidden-pearls-for-java-high-peformance-persistence.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/Java-Publications/hidden-pearls-for-java-high-peformance-persistence/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>



  <properties>
    <jdk.version>11</jdk.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://svenr.jfrog.io/artifactory/libs-release/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://svenr.jfrog.io/artifactory/libs-snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://svenr.jfrog.io/artifactory/libs-release/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://svenr.jfrog.io/artifactory/libs-snapshot/</url>
    </pluginRepository>
  </pluginRepositories>


</project>